import { Link, useLocation } from "wouter";
import { Button } from "@/components/ui/button";
import { BookOpen, Menu, User, Zap } from "lucide-react"; // Added Zap icon for credits
import { useState } from "react";
import { useQuery } from "@tanstack/react-query";
import { apiRequest } from "@/lib/queryClient"; // Ensure you have this helper

const NAV_ITEMS = [
  { name: "Home", path: "/" },
  { name: "My Stories", path: "/my-stories" },
  { name: "Create", path: "/create" }
];

export default function Header() {
  const [location] = useLocation();
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  
  // Fetch current user to get credits
  const { data: user } = useQuery({ 
    queryKey: ["/api/user"],
    retry: false 
  });

  return (
    <header className="w-full bg-white py-4 px-6 shadow-sm sticky top-0 z-50">
      <div className="container mx-auto flex justify-between items-center">
        <div className="flex items-center">
          <Link href="/">
            <div className="flex items-center cursor-pointer">
              <BookOpen className="h-8 w-8 text-[#FF6B6B] mr-2" />
              <h1 className="text-2xl font-bold font-['Quicksand'] text-[#FF6B6B]">StoryWonder</h1>
            </div>
          </Link>
        </div>
        
        {/* ... Mobile/Desktop Nav ... */}
        
        <div className="flex items-center space-x-3">
          {/* Show Credits if logged in */}
          {user ? (
            <div className="hidden md:flex items-center bg-yellow-50 px-3 py-1.5 rounded-full border border-yellow-200 mr-2">
              <Zap className="h-4 w-4 text-yellow-500 mr-1.5" fill="currentColor" />
              <span className="font-bold text-yellow-700 text-sm">{user.credits} Credits</span>
            </div>
          ) : null}

          <Button
            variant="ghost"
            size="icon"
            className="md:hidden"
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
          >
            <Menu className="h-6 w-6 text-gray-800" />
          </Button>
          
          {user ? (
             <Button variant="ghost" className="hidden md:flex items-center">
               <User className="mr-2 h-4 w-4" />
               <span>{user.username}</span>
             </Button>
          ) : (
            <Link href="/auth">
              <Button className="hidden md:flex bg-[#FF6B6B] hover:bg-[#FF6B6B]/90 text-white items-center">
                <User className="mr-2 h-4 w-4" />
                <span>Sign In</span>
              </Button>
            </Link>
          )}
        </div>
      </div>
    </header>
  );
}